export default {
  'accountandsettings.menuMap.basic': 'Configuração de Conta',
  'accountandsettings.menuMap.security': 'Configuração de Segurança',
  'accountandsettings.menuMap.roles': 'Papéis',

  'accountandsettings.menuMap.notification': 'Notificações',
  'accountandsettings.basic.alter-name': 'Alterar Nome',


  'accountandsettings.basic.alter-email': 'Alterar E-mail',
  'accountandsettings.basic.email-modal.title': 'Alterar E-mail',
  'accountandsettings.basic.email-modal.label': 'E-mail',
  'accountandsettings.basic.email-modal.button': 'Atualizar',
  'accountandsettings.basic.email-modal.success': 'E-mail alterado com successo!',
  'accountandsettings.basic.email-modal.success-description': 'Novo e-mail será efetivado no proximo login.',
  'accountandsettings.basic.name-modal.title': 'Alterar Nome',
  'accountandsettings.basic.name-modal.label': 'Nome',
  'accountandsettings.basic.name-modal.button': 'Atualizar',
  'accountandsettings.basic.name-modal.success': 'Nome alterado com successo!',
  'accountandsettings.basic.name-modal.success-description': 'Novo nome será efetivado no proximo login.',

  'accountandsettings.basic.avatar': 'Avatar',
  'accountandsettings.basic.change-avatar': 'Mudar Foto',
  'accountandsettings.basic.email': 'E-mail',
  'accountandsettings.basic.email-message': 'Please input your email!',
  'accountandsettings.basic.nickname': 'Nome',
  'accountandsettings.basic.nickname-message': 'Please input your Nickname!',
  'accountandsettings.basic.profile': 'Personal profile',
  'accountandsettings.basic.profile-message': 'Please input your personal profile!',
  'accountandsettings.basic.profile-placeholder': 'Brief introduction to yourself',
  'accountandsettings.basic.country': 'País',
  'accountandsettings.basic.country-message': 'Please input your country!',
  'accountandsettings.basic.geographic': 'Province or city',
  'accountandsettings.basic.geographic-message': 'Please input your geographic info!',
  'accountandsettings.basic.address': 'Street Address',
  'accountandsettings.basic.address-message': 'Please input your address!',
  'accountandsettings.basic.phone': 'Phone Number',
  'accountandsettings.basic.phone-message': 'Please input your phone!',
  'accountandsettings.basic.update': 'Atualizar',
  'accountandsettings.basic.update.success': 'Update basic information successfully',
  'accountandsettings.security.strong': 'Strong',
  'accountandsettings.security.medium': 'Medium',
  'accountandsettings.security.weak': 'Weak',
  'accountandsettings.security.password': 'Senha',
  'accountandsettings.security.password-description': 'Current password strength：',
  'accountandsettings.security.phone': 'Security Phone',
  'accountandsettings.security.phone-description': 'Bound phone：',
  'accountandsettings.security.question': 'Security Question',
  'accountandsettings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'accountandsettings.security.email': 'Backup Email',
  'accountandsettings.security.email-description': 'Bound Email：',
  'accountandsettings.security.mfa': 'MFA Device',
  'accountandsettings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'accountandsettings.security.modify': 'Modify',
  'accountandsettings.security.set': 'Set',
  'accountandsettings.security.bind': 'Bind',
  'accountandsettings.binding.taobao': 'Binding Taobao',
  'accountandsettings.binding.taobao-description': 'Currently unbound Taobao account',
  'accountandsettings.binding.alipay': 'Binding Alipay',
  'accountandsettings.binding.alipay-description': 'Currently unbound Alipay account',
  'accountandsettings.binding.dingding': 'Binding DingTalk',
  'accountandsettings.binding.dingding-description': 'Currently unbound DingTalk account',
  'accountandsettings.binding.bind': 'Bind',
  'accountandsettings.notification.password': 'Account Password',
  'accountandsettings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'accountandsettings.notification.messages': 'System Messages',
  'accountandsettings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'accountandsettings.notification.todo': 'To-do Notification',
  'accountandsettings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'accountandsettings.settings.open': 'Open',
  'accountandsettings.settings.close': 'Close',
};
